class Main { 
    public String attrString = "teste", teste2 = "teste1";
    public String b,l;
    public float a;
    private String b;
    private float f = 0.0, f2, f3 = 1.0;

    public String method( float i, String q) {
        String aux, aux2;
        aux = "String029103";
        aux = 1.2;
        aux = new Object();
        aux = 0.0 >= 0.0 ;
        aux = aux || aux;
        aux = aux && aux;
        aux = aux == aux;
        a = a + b;
        aux = Main.method(a,a + 1.0);
        for (la = 0.0; j<10.0; b="true") { };
        System.out.println("print");
        b = System.in.read();
        b= 4.5;

    }

    public static void main (String[] args) {
        
    }

}