#include <iostream> 
#include <string> 
using namespace std;
class Main {
public: 
string testeString = "teste",teste2 = "teste1";
private: 
float f = 0.00,f3 = 1.00,f2;
public: 
string method (string q, float i){
string aux,aux2;
float a;
aux ="String029103";
aux =1.20;
aux =new Main ();
aux =method();
aux =0.00>=0.00;
aux =aux||aux;
aux =aux&&aux;
aux =aux==aux;
a =a+f2;
for (float i = 0.00;i<10.00;i++){
 aux ="teste";
}
;
cout <<"print";
cin >> b;
b =4.50;
}
public: 
float methodFloat (float f){
}
public: 
int main () {
cout <<testeString;
float f;
f =methodFloat(1.00);
}
};