#include <iostream> 
#include <string> 
using namespace std;
class Main {
public: 
string testeString = "teste",teste2 = "teste1";
public: 
string b,l;
public: 
float a;
private: 
string b;
private: 
float f = 0.00,f3 = 1.00,f2;
public: 
string method (string q, float i){
string aux,aux2;
;
aux ="String029103";
aux =1.20;
aux =new Object ();
aux =0.00>=0.00;
aux =aux||aux;
aux =aux&&aux;
aux =aux==aux;
a =a+b;
for (float i = 0.00;i<10.00;i++){
 }
;
cout <<"print";
cin >> b;
b =4.50;
}
public: 
int main () {
}
};